@import url("font.css");
@keyframes slide {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0px);
  }
}

.slide-enter-active {
  animation: slide 0.5s, slide 0.5s ease 8s reverse;
}

.comment {
  font-family:"Rounded Mplus 1c", verdana, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka,"メイリオ", "Meiryo",  "ＭＳ Ｐゴシック", "MS PGothic", Sans-Serif;
  margin: 10px 0px;
  font-size: 18px;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff;
  text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
}

.icon {
  height: 24px;
  border-radius: 4px;
  vertical-align: middle;
  margin-right: 4px;
}